arguments: ice and fire 2 20
Running English Analyzer Index: 
TF-IDF score:
1( score:5.4838715)-->Fire arrow - Wikipedia
2( score:5.4813695)-->Fire lance - Wikipedia
3( score:5.0310707)-->Ring of Fire - Wikipedia
4( score:4.991382)-->Northumbrian Old English - Wikipedia
5( score:4.702883)-->Snow-White-Fire-Red - Wikipedia
6( score:4.2569985)-->Information Age - Wikipedia
7( score:4.1960707)-->Consumer electronics - Wikipedia
8( score:4.158198)-->A Song of Ice and Fire - Wikipedia
9( score:4.0805016)-->Apollo 11 - Wikipedia
10( score:4.079301)-->Draco (constellation) - Wikipedia
11( score:4.060402)-->Hrothgar - Wikipedia
12( score:4.053558)-->University of Wollongong - Wikipedia
13( score:4.052626)-->Finn E. Kydland - Wikipedia
14( score:3.990148)-->Germanic strong verb - Wikipedia
15( score:3.9598036)-->Los Alamos National Laboratory - Wikipedia
16( score:3.8820996)-->Central Intelligence Agency - Wikipedia
17( score:3.7501805)-->Antoine Lavoisier - Wikipedia
18( score:3.6158516)-->Germanic weak verb - Wikipedia
19( score:3.5948782)-->Kintetsu Railway - Wikipedia
20( score:3.5853982)-->Fukushima nuclear disaster - Wikipedia
Search Time (sec): 0.038
LMJelinekMercer Similarity:
1( score:17.788845)-->Fire arrow - Wikipedia
2( score:17.753813)-->Fire lance - Wikipedia
3( score:16.72779)-->Snow-White-Fire-Red - Wikipedia
4( score:16.089241)-->Ring of Fire - Wikipedia
5( score:14.90834)-->A Song of Ice and Fire - Wikipedia
6( score:11.539378)-->Los Alamos National Laboratory - Wikipedia
7( score:10.87234)-->Apollo 11 - Wikipedia
8( score:10.605331)-->Hrothgar - Wikipedia
9( score:10.477393)-->Antoine Lavoisier - Wikipedia
10( score:10.441715)-->Apollo program - Wikipedia
11( score:9.874939)-->Fukushima nuclear disaster - Wikipedia
12( score:9.790243)-->Northumbrian Old English - Wikipedia
13( score:9.491902)-->Central Intelligence Agency - Wikipedia
14( score:9.482786)-->Eastern Orthodoxy - Wikipedia
15( score:9.347352)-->Finn E. Kydland - Wikipedia
16( score:9.133627)-->Serbs - Wikipedia
17( score:8.547482)-->Draco (constellation) - Wikipedia
18( score:8.505787)-->Consumer electronics - Wikipedia
19( score:8.485575)-->Information Age - Wikipedia
20( score:8.404117)-->Kintetsu Railway - Wikipedia
Search Time (ms): 9
LMDirichlet Similarity:
1( score:6.5263224)-->Northumbrian Old English - Wikipedia
2( score:6.219914)-->Los Alamos National Laboratory - Wikipedia
3( score:6.1903934)-->Apollo 11 - Wikipedia
4( score:6.153502)-->Fire arrow - Wikipedia
5( score:6.0453334)-->Fire lance - Wikipedia
6( score:5.871976)-->Information Age - Wikipedia
7( score:5.776531)-->Consumer electronics - Wikipedia
8( score:5.7028637)-->Apollo program - Wikipedia
9( score:5.675976)-->University of Wollongong - Wikipedia
10( score:5.674535)-->Germanic strong verb - Wikipedia
11( score:5.6094184)-->Draco (constellation) - Wikipedia
12( score:5.601341)-->Antoine Lavoisier - Wikipedia
13( score:5.5946617)-->Hrothgar - Wikipedia
14( score:5.485996)-->Ring of Fire - Wikipedia
15( score:5.4051723)-->Central Intelligence Agency - Wikipedia
16( score:5.3785954)-->Finn E. Kydland - Wikipedia
17( score:5.320165)-->Germanic weak verb - Wikipedia
18( score:5.2576222)-->Fukushima nuclear disaster - Wikipedia
19( score:5.218561)-->Snow-White-Fire-Red - Wikipedia
20( score:5.142906)-->Kintetsu Railway - Wikipedia
Search Time (ms): 8
BM25 Similarity:
1( score:5.4838715)-->Fire arrow - Wikipedia
2( score:5.4813695)-->Fire lance - Wikipedia
3( score:5.0310707)-->Ring of Fire - Wikipedia
4( score:4.991382)-->Northumbrian Old English - Wikipedia
5( score:4.702883)-->Snow-White-Fire-Red - Wikipedia
6( score:4.2569985)-->Information Age - Wikipedia
7( score:4.1960707)-->Consumer electronics - Wikipedia
8( score:4.158198)-->A Song of Ice and Fire - Wikipedia
9( score:4.0805016)-->Apollo 11 - Wikipedia
10( score:4.079301)-->Draco (constellation) - Wikipedia
11( score:4.060402)-->Hrothgar - Wikipedia
12( score:4.053558)-->University of Wollongong - Wikipedia
13( score:4.052626)-->Finn E. Kydland - Wikipedia
14( score:3.990148)-->Germanic strong verb - Wikipedia
15( score:3.9598036)-->Los Alamos National Laboratory - Wikipedia
16( score:3.8820996)-->Central Intelligence Agency - Wikipedia
17( score:3.7501805)-->Antoine Lavoisier - Wikipedia
18( score:3.6158516)-->Germanic weak verb - Wikipedia
19( score:3.5948782)-->Kintetsu Railway - Wikipedia
20( score:3.5853982)-->Fukushima nuclear disaster - Wikipedia
Search Time (ms): 6
Boolean Similarity:
1( score:2.0)-->A Song of Ice and Fire - Wikipedia
2( score:2.0)-->Fire lance - Wikipedia
3( score:2.0)-->Serbs - Wikipedia
4( score:2.0)-->Central Intelligence Agency - Wikipedia
5( score:2.0)-->Eastern Orthodoxy - Wikipedia
6( score:2.0)-->Fire arrow - Wikipedia
7( score:2.0)-->Hrothgar - Wikipedia
8( score:2.0)-->Apollo 11 - Wikipedia
9( score:2.0)-->Los Alamos National Laboratory - Wikipedia
10( score:2.0)-->Antoine Lavoisier - Wikipedia
11( score:2.0)-->Snow-White-Fire-Red - Wikipedia
12( score:2.0)-->Fukushima nuclear disaster - Wikipedia
13( score:2.0)-->Apollo program - Wikipedia
14( score:2.0)-->Ring of Fire - Wikipedia
15( score:1.0)-->Autonomous Republic of Northern Epirus - Wikipedia
16( score:1.0)-->New Zealand - Wikipedia
17( score:1.0)-->Stern - Wikipedia
18( score:1.0)-->Bruno Senna - Wikipedia
19( score:1.0)-->Curtis LeMay - Wikipedia
20( score:1.0)-->Dorian Lord - Wikipedia
Search Time (ms): 6
